<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="8dp"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorClearSkyPrimary"
        app:subtitleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Weather" />

   <include layout="@layout/content_main" />
</LinearLayout>