<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addItem"
        android:title="@string/actionBtnOne"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/variate1"
        android:title="@string/actionBtnTwo"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/variate2"
        android:title="@string/actionBtnThree"
        android:checkable="true"
        app:showAsAction="never" />
</menu>