<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="com.example.vladislav.recycleapplication.AddItemActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolBar"
        app:title="Новая запись"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="5dp">
    <EditText
        android:inputType="text"
        android:id="@+id/nameAddView"
        android:background="@android:color/transparent"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:lines="1"
        android:hint="Name"
        android:textSize="25sp"/>
    <EditText
        android:inputType="number"
        android:id="@+id/priceAddView"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="0P"
        android:gravity="right"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnAdd"
        android:enabled="false"
        android:background="@drawable/id_add"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="@dimen/fab_margin"/>
    </LinearLayout>
</LinearLayout>
